VITE_SUPABASE_PROJECT_ID="mzywpicfkbbwwgxgqdlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eXdwaWNma2Jid3dneGdxZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTY1NTIsImV4cCI6MjA3OTI3MjU1Mn0.pX0cta-9WkXT2Ln2kaVo8O7P1K2KnvbmJvG_-Xl4_lQ"
VITE_SUPABASE_URL="https://mzywpicfkbbwwgxgqdlo.supabase.co"
